[folding]

node_unfolds=[ NodePath("."), PackedStringArray( "Transform", "Z Index" ), NodePath("AnimatedSprite2D"), PackedStringArray( "Animation", "Transform" ), NodePath("CollisionShape2D"), PackedStringArray( "Transform" ) ]
resource_unfolds=[ "res://Player.tscn::1", PackedStringArray( "Resource" ), "res://Player.tscn::2", PackedStringArray( "Resource" ) ]
nodes_folded=[  ]
